---
- name: uclalib_webserver_ap.yml
  become: yes
#   become_method: sudo
  
  hosts: webservers # TODO: make var?
  
  remote_user: ansible
  
  roles:
    - { role: uclalib_role_apache }
    - { role: uclalib_role_php }